/* 
tone: #101c42
tint : #cfd2d9

fontsizes
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

spacing
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: rgba(247, 92, 36, 0.026);
  overflow-x: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
  transition: all 0.1s;
  /* background-color: a; */
}
.logo-imgae {
  height: 4.8rem;
  /* flex-shrink: ; */
}
.header {
  position: sticky;
  background-color: rgb(245, 245, 245);
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.25);
  top: 0;
  z-index: 100;
}
.head-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.hero-section {
  background-color: #cfd2d942;
  padding: 9.6rem 0;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 70%;
  border-bottom-right-radius: 20%;
  border-top-right-radius: 900%;
}
.nav-anchor:link,
.nav-anchor:visited {
  color: rgb(16, 28, 66);
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  transition: all 0.3s;
}
.nav-anchor:hover {
  color: rgba(255, 68, 0, 0.612);
}
.nav-anchor:active {
  color: rgb(255, 68, 0);

  /* background-color: #374fa0;
  padding: 1rem 2rem; */
}
.nav--main-focus:visited,
.nav--main-focus:link {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  background-color: #101c42;
  border-radius: 9px;
  color: #fff;
}
.nav--main-focus:hover {
  background-color: #101c42e0;
  color: orangered;
}

.nav--active {
  border-bottom: #283355 solid 1px;
  padding: 1.2rem 2.4rem;
}

.main-hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
}

.primary-heading {
  font-size: 5.2rem;
  line-height: 1.1;
  font-weight: 700;
  color: #283355;
  margin-bottom: 6.4rem;
}
.hero-text-content {
  font-size: 2rem;
  line-height: 1.5;
}

.hero-img-box {
  width: 80%;
}
.hero-img {
  width: 100%;
}

.testimonial--group {
  /* background-color: aquamarine; */
  margin: 0 auto;
  max-width: 130rem;
  display: flex;
  gap: 2.4rem;
  justify-content: center;
  /* flex-wrap: wrap; */
  align-items: center;
}

.testimony {
  /* width: 10rem; */
  display: flex;
  flex-direction: column;
  padding: 3rem;
  align-items: center;
  font-size: 2rem;
  line-height: 1.2;
}
.testimony-image {
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
  border: 0.6rem rgba(0, 0, 255, 0.214) solid;
}

.testimonies {
  background-color: rgba(192, 234, 255, 0.24);
  margin: 4rem 0;
  text-align: center;
  border-radius: 50% 35% 5% 10%/25% 50% 64%;
}
.testimonies.primary-heading {
  font-weight: 800;
}
.testimony-author {
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 6rem 2rem;
}
.copyright {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.footer {
  background-color: #cfd2d982;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 2rem;
  color: #030000;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: orangered;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.social-medias {
  display: flex;
  gap: 2rem;
  /* align-items: center; */
}
.footer-link--social {
  width: 2rem;
  height: 2rem;
}
.footer-link--social:hover {
  width: 2.1rem;
  height: 2.1rem;
}

.copyright {
  background-color: rgba(0, 0, 0, 0.492);
  color: white;
  font-size: 1.5rem;
}

* {
  margin: 0;
  box-sizing: inherit;
  padding: 0;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
.slider {
  width: 100%;
  height: 50rem;
  margin: 40px auto;
  position: relative;
  overflow: hidden;
}
.slider--container {
  position: relative;
  /* background-color: aqua; */
  max-width: 80rem;
  margin: 0 auto;
  padding: 3rem;
}
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-around;
  transition: transform 1s;
}

.slide img {
  width: 100%;
  height: 100%;
  border-radius: 56% 44% 73% 27% / 45% 68% 32% 55%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 1;

  border: none;
  background: rgba(193, 193, 193, 0.7);
  color: #333;

  border-radius: 50%;
  height: 6rem;
  width: 6rem;
  cursor: pointer;
  transition: all 0.4s;

  font-size: 3rem;
  font-weight: 700;
}

.slider__btn--left {
  left: 3rem;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 3rem;
  transform: translate(50%, -50%);
}

.slider__btn:hover {
  background-color: rgba(255, 68, 0, 0.464);
  color: white;
}
.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
}

.dots__dot--active {
  background-color: rgb(20, 9, 9);
  opacity: 1;
}

.slider-text {
  font-size: 2rem;
}

/* 
Events
*/

.secondary-heading {
  font-size: 4.4rem;
  color: rgba(255, 68, 0, 0.484);
}
.event {
  max-width: 120rem;
  margin: 0 auto;
  padding: 4rem;
}

.event-content {
  display: flex;
  gap: 4.8rem;
}

.event-img-box {
  width: 50%;
}
.event-img {
  width: 100%;
}
.event-text {
  width: 50%;
  font-size: 2rem;
  line-height: 1.2;
}

.event-hidden {
  display: none;
}

.show-more {
  background: none;
  border: none;
  text-decoration: underline;
  color: blue;
}

.email-blast {
  max-width: 80rem;
  background-color: #7a88b1;
  min-height: 60rem;
  padding: 3rem;
  border-radius: 1.5rem;
  margin: 20rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #57300e;
}

.email-blast h2 {
  padding: 4rem;
}

.input-form input {
  /* font-size: 2rem; */
  max-width: 60rem;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #b1da8f;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.input-form label {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  margin-left: 4rem;
}

.input-form input::placeholder {
  color: rgb(140, 92, 92);
}

.input-form *:focus {
  outline: none;
}

.email-blast p {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.submit-btn {
  padding: 2rem;
  background-color: #101c42;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

.submit-btn:hover {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.schedule-section {
  max-width: 120rem;
  margin: 10rem auto;
}

table {
  max-width: 800px;
  margin-top: 100px;
  font-size: 18px;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #343a40;
  padding: 16px 24px;
  text-align: left;
}

thead tr {
  background-color: #101c42;
  color: #fff;
}

thead th {
  width: 25%;
}

tbody tr:nth-child(odd) {
  background-color: #f8f9fa;
}

tbody tr:nth-child(even) {
  background-color: #e9ecef;
}

.contact-section {
  max-width: 120rem;
  /* background-color: #555; */
  margin: 0 auto;
  padding: auto;
  text-align: center;
}

.contact-us {
  max-width: 80rem;
  border: 1px black solid;
  margin: 15rem auto;
  padding: 3rem 5rem;
}
.contact-us-form {
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem;
}
.comment__textarea {
  width: 60rem;
  height: 50rem;
  /* align-self: flex-start; */
}
textarea[name="comment"] {
  resize: none;
}
.comment__label--textarea {
  align-self: flex-start;
}

.contact-us-form input {
  width: 60rem;
  height: 3rem;
  border: #343a40 groove 2px;
  border-radius: 5px;
  padding: 2rem;
}
.contact-us-form input:active {
  outline: rgba(255, 68, 0, 0.282) 6px solid;
}
.comment__label {
  font-size: 2rem;
  text-transform: uppercase;
  align-self: flex-start;
}

.contact-us-form input::placeholder {
  color: rgba(51, 51, 51, 0.829);
  font-size: 2rem;
}

.about__us {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
}

.about__us--desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#sample__vid {
  width: 90%;
}
.about__us__text {
  width: 50%;
  text-align: center;
}
.about__us__text__desc {
  font-size: 2rem;
  line-height: 1.4;
  letter-spacing: 2;
  padding: 2rem;
}

.about_us__section {
  max-width: 120rem;
  margin-bottom: 15rem;
}

.meet_our_team {
  display: flex;
  justify-content: space-between;
}

.meet {
  margin-bottom: 7rem;
}

.trainer__box {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 22.5%;
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.2;
}

.trainer__img {
  width: 100%;
}
.accordion__header {
  font-size: 2rem;
  font-weight: 600;
  color: rgba(255, 68, 0, 0.466);
  padding: 2px;
}

.accordion {
  padding: 4px;
  margin: 5rem auto;
  max-width: 120rem;
  display: flex;
  flex-direction: column;
}
.accordion__hidden {
  max-width: 120rem;
  display: none;
}
.icon {
  stroke: rgb(15, 145, 15);
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

.accordion__content {
  font-size: 2rem;
  border-top: 5px solid #101c42b0;
  max-width: 120rem;
  box-shadow: -20px 0 32px rgba(94, 89, 89, 0.1);
  display: grid;
  grid-template-columns: 1fr auto;
  row-gap: 3.2rem;
  align-items: center;
  padding: 5px;
}
.accordion__content .accordion__content-text {
  width: 100%;
  font-size: 2rem;
  padding: 9px;
  display: none;
  grid-column: 1/3;
}
.accordion__content .open {
  display: block;
}

.account_login {
  display: flex;
  justify-content: space-around;
}

.packages {
  display: flex;
}

.sign-up {
  margin-bottom: 5rem;
}

.sign__up {
  /* border: 1px black solid; */
  background-color: rgba(188, 188, 147, 0.303);
  padding: 4rem;
  font-size: 2rem;
  filter: blur();
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.25);
}

.sign-up__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sign-up__label {
  font-size: 1.6rem;
  margin-right: 3rem;
}

.sing-up__input {
  width: 30rem;
  height: 3rem;
  border-radius: 9px;
  padding: 8px;
}
.sing-up__input:focus {
  outline: 4px solid rgba(255, 127, 80, 0.445);
}
.account-text {
  font-size: 2rem;
}
.account__container {
  /* background-color: #b1da8f; */
  padding: 4rem;
}

.profile {
  width: 100%;
}
.account__photo {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.profile__img-box {
  border-radius: 50%;
  width: 20rem;
  overflow: hidden;
}
.form_btns {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form_btn {
  display: block;
  padding: 1rem 2rem;
  background-color: #101c42;
  color: white;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  margin-bottom: 3rem;
}
.account__container {
  font-size: 2rem;
}
.form_btn:hover {
  background-color: rgba(255, 68, 0, 0.237);
  color: #101c42;
  transform: translateY(2px);
}
.form_btn-login {
  background: none;
  border: none;
  margin-left: 4px;
  text-decoration: underline;
  color: blue;
}
.error-message {
  color: rgb(237, 80, 80);
  margin-left: 10px;
  font-size: 1.5rem;
  display: none;
}
.name-error,
.email-error,
.phone-error,
.pass-error,
.agree-error {
}
.visible {
  display: block;
}
.package_offer {
  display: flex;
  max-width: 120rem;
  justify-content: space-around;
  flex-wrap: wrap;
}
.sing-up__input::placeholder {
  /* font-size: 3rem; */
}
.each_package {
  width: 25%;
  border: 2px solid black;
  border-radius: 9px;
  overflow: hidden;
  margin-bottom: 5rem;
}
.package-img {
  width: 100%;
}
.package-img_box {
}
.each_package h3 {
  font-size: 2.5rem;
  margin-left: 4px;
}
.each_package li {
  list-style: circle;
  margin-left: 3rem;
  font-size: 2.3rem;
}

.card__container {
  display: flex;
  max-width: 120rem;
  margin: 4rem auto;
  flex-wrap: wrap;
}

.card {
  border: rgb(23, 14, 90) 2px solid;
  display: flex;
  flex-direction: column;
  border-radius: 9px;
  overflow: hidden;
  min-width: 30rem;
  max-width: 50rem;
  margin-right: 2rem;
  margin-bottom: 3rem;
}

.item_name {
  font-size: 2.5rem;
  font-weight: 700;
  padding-left: 10px;
}

.item_desc {
  font-size: 2rem;
  font-weight: 600;
  padding-left: 3rem;
  list-style: circle;
}

.buy_btn {
  align-self: flex-end;
  margin-right: 2rem;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  cursor: pointer;
}

.shop {
  max-width: 120rem;
  margin: 0 5rem;
}
#check {
  display: none;
}

.checkbtn {
  float: right;
  margin-right: 30px;
  display: none;
  font-size: 35px;
  color: rgb(38, 26, 26);
  cursor: pointer;
}

@media (max-width: 1100px) {
  .head-nav-list {
    width: 25%;
    height: 40rem;
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 9.6rem;
    right: 0;
    background-color: rgb(245, 245, 245);
    text-align: center;
    transition: all 0.3s;
  }
  #checkb {
    display: block;
  }
  .checkbtn {
    display: block;
  }
  #check:checked ~ .head-nav-list {
    display: block;
  }
  #check:checked ~ .checkbtn {
    color: orangered;
  }

  .event-content {
    flex-direction: column;
    align-items: center;
  }
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 920px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-heading {
    background-color: #101c42;
    color: white;
  }
  .account_login {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .package {
    flex-direction: column;
    align-items: center;
  }
  .package_offer {
    flex-direction: column;
    /* align-items: center; */
  }
  .each_package {
    margin: 2rem;
  }
  .main-hero {
    display: flex;
    flex-direction: column;
  }
  .main-hero-two {
    flex-direction: column-reverse;
  }
  .about__us--desc {
    flex-direction: column;
  }
  .testimonial--group {
    flex-direction: column;
  }
}
